{
    "icons": [
      {
       "src":"img/logotype-192.png", 
       "type":"image/png",
       "sizes":"192x192"
      },
      {
       "src":"img/logotype-512.png", 
       "type":"image/png",
       "sizes":"512x512"
      }
    ]
   }
